EXPO_PUBLIC_API_URL=https://schoo-academy.io.vn
EXPO_PUBLIC_ANDROID_API_URL=https://schoo-academy.io.vn
# EXPO_PUBLIC_ANDROID_API_URL=https://schoo-academy.io.vn
EXPO_PUBLIC_ISO_API_URL=https://schoo-academy.io.vn